
$Color1:green

$Color2:blue

$Color3:red


.container-fluid
  width: 100%


.col-5
  width: (100% /5)
  float : left

.col-7
  width: (100% /7)
  float : left

.col-8
  width: (100% /8)
  float : left

.col-9
  width: (100% /9)
  float : left

.col-10
  width: (100% /10)
  float : left

.col-11
  width: (100% /11)
  float : left

.img-fluid
  width: 100%
  display: block
